package com.example.bakery_app;

import android.os.Bundle;
import android.os.Handler;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.RelativeLayout;
import android.widget.TextView;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.fragment.app.Fragment;

import java.net.Socket;

public class FragItemSub01 extends Fragment {
    ViewGroup vg ;
    TextView txt_item_sub01_spec;

    int menu_no, item_no;
    // DB 관련
    DBConnection dbConnection = new DBConnection();
    String result;  //db test
    Socket s;       //db test
    Handler handler = new Handler();    //db test

    String[][] itemName = {
            {"쿠키01", "쿠키02", "쿠키03", "쿠키04", "머핀", "초코머핀","당근머핀", "오레오머핀"},
            {"식빵", "통밀빵", "크루아상", "베이글", "크림치즈빵", "바게뜨", "우유 프래쉬 번", "우유 프레쉬 번"},
            {"버터타르트","쉬폰", "초코딸기", "딸기무스", "타르트", "레드벨벗", "치즈케익", "초코케익"},
            {"BLT", "클럽", "쿠바샌드위치", "쿠바샌드위치", "카프레제 포카챠 샌드위치", "에그", "햄치즈", "와플"}
    };

    String[][] itemSpec = {
            {"쿠키01", "쿠키02", "쿠키03", "쿠키04", "머핀", "초코머핀","당근머핀", "오레오머핀"},
            {"신선하고 건강한 우유를 듬뿍 넣고 정제한 연수로 만들어 더욱 건강하게 즐길 수 있는 우유식빵",
                    "통밀로 만든 로만밀에 건강곡물 오트밀, 렌틸콩을 더해 더욱 고소하고 건강한 로만밀 슈퍼플러스",
                    "바삭한 쿠키볼에 달지 않고 고소한 호두통팥 앙금이 어우러진 간식볼",
                    "우유가 들어가 부드럽고 촉촉한 아침 식사대용 모닝롤",
                    "떡처럼 쫄깃한 쑥빵에 달콤한 팥앙금이 듬-뿍",
                    "겉은 바삭 속은 촉촉한 바게뜨",
                    "겹겹이 신선한 우유가 듬뿍 들어가 부드럽고 작고 귀여운 간식용 빵",
                    "상미종으로 느리게 발효하여 더욱 풍미 깊은 주종 고구마빵"},
            {"버터타르트",
                    "쉬폰",
                    "초코딸기",
                    "딸기무스",
                    "타르트",
                    "레드벨벗",
                    "치즈케익",
                    "초코케익"},
            {"토종효모 로만밀식빵에 베이컨, 에그, 야채, 토마토를 넣어 즐기는 건강 샌드위치",
                    "건강 통밀식빵과 부드러운 후레쉬식빵에 치킨, 베이컨, 신선한 야채를 두툼하게 올린 3단 샌드위치",
                    "쫄깃한 치아바타 빵에 BBQ소스로 버무린풀드포크와 햄 아메리칸 치즈를 넣은 따뜻하게 먹는 샌드위치",
                    "토종효모 로만밀식빵에 햄&치즈와 아삭하고 고소한 코올슬로가 더해진 가장 대중적인 사양의 샌드위치",
                    "올리브오일을 넣고 구운 포카챠에 모짜렐라치즈와 신선한 토마토, 야채가 어우러진 포카챠 샌드위치",
                    "구운 조리빵 사이에 아삭한 오이와 야채를 올리고 계란, 치킨야채샐러드, 양배추믹스를 듬뿍 넣어 케찹으로 마무리한 사라다빵 샌드위치", "햄치즈", "와플"}
    };

    String[][] itemNutri = {
            {"총 내용량 (210g) 385 kcal\n" + "총 내용량당 (% : 1일 영양성분기준치에 대한 비율) - 나트륨 : 970mg / 49% · 당류 : 11g /11% · 포화지방 : 4g / 27% · 단백질 : 11g / 20%\n",
                    "총 내용량 (150g) 310 kcal\n" + "총 내용량당 (% : 1일 영양성분기준치에 대한 비율) - 나트륨 : 640mg / 32% · 당류 : 7g /7% · 포화지방 : 2.2g / 15% · 단백질 : 12g / 22%\n",
                    "총 내용량 (157g) 380 kcal\n" + "총 내용량당 (% : 1일 영양성분기준치에 대한 비율) - 나트륨 : 1330mg / 67% · 당류 : 6g /6% · 포화지방 : 7g / 47% · 단백질 : 20g / 36%\n",
                    "총 내용량 (115g) 260 kcal\n" + "총 내용량당 (% : 1일 영양성분기준치에 대한 비율) - 나트륨 : 680mg / 34% · 당류 : 3g /3% · 포화지방 : 2.4g / 16% · 단백질 : 8g / 15%\n",
                    "총 내용량 (145g) 290 kcal\n" + "총 내용량당 (% : 1일 영양성분기준치에 대한 비율) - 나트륨 : 570mg / 29% · 당류 : 3g /3% · 포화지방 : 6g / 40% · 단백질 : 11g / 20%\n",
                    "총 내용량 (170g) 325 kcal\n" + "총 내용량당 (% : 1일 영양성분기준치에 대한 비율) - 나트륨 : 820mg / 41% · 당류 : 13g /13% · 포화지방 : 2.6g / 17% · 단백질 : 11g / 20%\n",
                    "총 내용량 (85g) 240 kcal\n" +  "총 내용량당 (% : 1일 영양성분기준치에 대한 비율) - 나트륨 : 550mg / 28% · 당류 : 2g /2% · 포화지방 : 3.0g / 20% · 단백질 : 10g / 18%\n",
                    "총 내용량당 (240g) 385 kcal\n" + "총 내용량당 (% : 1일 영양성분기준치에 대한 비율) - 나트륨 : 860mg / 43% · 당류 : 3g /3% · 포화지방 : 5g / 33% · 단백질 : 16g / 29%\n"},

            {"총 내용량 (210g) 385 kcal\n" + "총 내용량당 (% : 1일 영양성분기준치에 대한 비율) - 나트륨 : 970mg / 49% · 당류 : 11g /11% · 포화지방 : 4g / 27% · 단백질 : 11g / 20%\n",
                    "총 내용량 (150g) 310 kcal\n" + "총 내용량당 (% : 1일 영양성분기준치에 대한 비율) - 나트륨 : 640mg / 32% · 당류 : 7g /7% · 포화지방 : 2.2g / 15% · 단백질 : 12g / 22%\n",
                    "총 내용량 (157g) 380 kcal\n" + "총 내용량당 (% : 1일 영양성분기준치에 대한 비율) - 나트륨 : 1330mg / 67% · 당류 : 6g /6% · 포화지방 : 7g / 47% · 단백질 : 20g / 36%\n",
                    "총 내용량 (115g) 260 kcal\n" + "총 내용량당 (% : 1일 영양성분기준치에 대한 비율) - 나트륨 : 680mg / 34% · 당류 : 3g /3% · 포화지방 : 2.4g / 16% · 단백질 : 8g / 15%\n",
                    "총 내용량 (145g) 290 kcal\n" + "총 내용량당 (% : 1일 영양성분기준치에 대한 비율) - 나트륨 : 570mg / 29% · 당류 : 3g /3% · 포화지방 : 6g / 40% · 단백질 : 11g / 20%\n",
                    "총 내용량 (170g) 325 kcal\n" + "총 내용량당 (% : 1일 영양성분기준치에 대한 비율) - 나트륨 : 820mg / 41% · 당류 : 13g /13% · 포화지방 : 2.6g / 17% · 단백질 : 11g / 20%\n",
                    "총 내용량 (85g) 240 kcal\n" +  "총 내용량당 (% : 1일 영양성분기준치에 대한 비율) - 나트륨 : 550mg / 28% · 당류 : 2g /2% · 포화지방 : 3.0g / 20% · 단백질 : 10g / 18%\n",
                    "총 내용량당 (240g) 385 kcal\n" + "총 내용량당 (% : 1일 영양성분기준치에 대한 비율) - 나트륨 : 860mg / 43% · 당류 : 3g /3% · 포화지방 : 5g / 33% · 단백질 : 16g / 29%\n"},

            {"총 내용량 (210g) 385 kcal\n" + "총 내용량당 (% : 1일 영양성분기준치에 대한 비율) - 나트륨 : 970mg / 49% · 당류 : 11g /11% · 포화지방 : 4g / 27% · 단백질 : 11g / 20%\n",
                    "총 내용량 (150g) 310 kcal\n" + "총 내용량당 (% : 1일 영양성분기준치에 대한 비율) - 나트륨 : 640mg / 32% · 당류 : 7g /7% · 포화지방 : 2.2g / 15% · 단백질 : 12g / 22%\n",
                    "총 내용량 (157g) 380 kcal\n" + "총 내용량당 (% : 1일 영양성분기준치에 대한 비율) - 나트륨 : 1330mg / 67% · 당류 : 6g /6% · 포화지방 : 7g / 47% · 단백질 : 20g / 36%\n",
                    "총 내용량 (115g) 260 kcal\n" + "총 내용량당 (% : 1일 영양성분기준치에 대한 비율) - 나트륨 : 680mg / 34% · 당류 : 3g /3% · 포화지방 : 2.4g / 16% · 단백질 : 8g / 15%\n",
                    "총 내용량 (145g) 290 kcal\n" + "총 내용량당 (% : 1일 영양성분기준치에 대한 비율) - 나트륨 : 570mg / 29% · 당류 : 3g /3% · 포화지방 : 6g / 40% · 단백질 : 11g / 20%\n",
                    "총 내용량 (170g) 325 kcal\n" + "총 내용량당 (% : 1일 영양성분기준치에 대한 비율) - 나트륨 : 820mg / 41% · 당류 : 13g /13% · 포화지방 : 2.6g / 17% · 단백질 : 11g / 20%\n",
                    "총 내용량 (85g) 240 kcal\n" +  "총 내용량당 (% : 1일 영양성분기준치에 대한 비율) - 나트륨 : 550mg / 28% · 당류 : 2g /2% · 포화지방 : 3.0g / 20% · 단백질 : 10g / 18%\n",
                    "총 내용량당 (240g) 385 kcal\n" + "총 내용량당 (% : 1일 영양성분기준치에 대한 비율) - 나트륨 : 860mg / 43% · 당류 : 3g /3% · 포화지방 : 5g / 33% · 단백질 : 16g / 29%\n"},

            {"총 내용량 (210g) 385 kcal\n" + "총 내용량당 (% : 1일 영양성분기준치에 대한 비율) - 나트륨 : 970mg / 49% · 당류 : 11g /11% · 포화지방 : 4g / 27% · 단백질 : 11g / 20%\n",
                    "총 내용량 (150g) 310 kcal\n" + "총 내용량당 (% : 1일 영양성분기준치에 대한 비율) - 나트륨 : 640mg / 32% · 당류 : 7g /7% · 포화지방 : 2.2g / 15% · 단백질 : 12g / 22%\n",
                    "총 내용량 (157g) 380 kcal\n" + "총 내용량당 (% : 1일 영양성분기준치에 대한 비율) - 나트륨 : 1330mg / 67% · 당류 : 6g /6% · 포화지방 : 7g / 47% · 단백질 : 20g / 36%\n",
                    "총 내용량 (115g) 260 kcal\n" + "총 내용량당 (% : 1일 영양성분기준치에 대한 비율) - 나트륨 : 680mg / 34% · 당류 : 3g /3% · 포화지방 : 2.4g / 16% · 단백질 : 8g / 15%\n",
                    "총 내용량 (145g) 290 kcal\n" + "총 내용량당 (% : 1일 영양성분기준치에 대한 비율) - 나트륨 : 570mg / 29% · 당류 : 3g /3% · 포화지방 : 6g / 40% · 단백질 : 11g / 20%\n",
                    "총 내용량 (170g) 325 kcal\n" + "총 내용량당 (% : 1일 영양성분기준치에 대한 비율) - 나트륨 : 820mg / 41% · 당류 : 13g /13% · 포화지방 : 2.6g / 17% · 단백질 : 11g / 20%\n",
                    "총 내용량 (85g) 240 kcal\n" +  "총 내용량당 (% : 1일 영양성분기준치에 대한 비율) - 나트륨 : 550mg / 28% · 당류 : 2g /2% · 포화지방 : 3.0g / 20% · 단백질 : 10g / 18%\n",
                    "총 내용량당 (240g) 385 kcal\n" + "총 내용량당 (% : 1일 영양성분기준치에 대한 비율) - 나트륨 : 860mg / 43% · 당류 : 3g /3% · 포화지방 : 5g / 33% · 단백질 : 16g / 29%\n"}
    };

    String[][] itemAller =  {
            {"밀, 우유, 대두, 계란, 돼지고기, 토마토 포함",
                    "밀,우유,대두,계란,조개류(굴),토마토,닭고기,쇠고기,돼지고기 함유",
                    "밀, 우유, 돼지고기, 계란, 토마토, 대두, 쇠고기 함유",
                    "밀,우유,대두,계란,조개류(굴),토마토,닭고기,쇠고기 함유",
                    "밀, 토마토, 우유, 대두, 계란 함유",
                    "계란,닭고기,대두,토마토,우유,밀 포함",
                    "밀, 우유, 대두, 계란, 돼지고기, 토마토 포함",
                    "밀, 토마토, 우유, 대두, 계란 함유"},
            {"밀, 우유, 대두, 계란, 돼지고기, 토마토 포함",
                    "밀,우유,대두,계란,조개류(굴),토마토,닭고기,쇠고기,돼지고기 함유",
                    "밀, 우유, 돼지고기, 계란, 토마토, 대두, 쇠고기 함유",
                    "밀,우유,대두,계란,조개류(굴),토마토,닭고기,쇠고기 함유",
                    "밀, 토마토, 우유, 대두, 계란 함유",
                    "계란,닭고기,대두,토마토,우유,밀 포함",
                    "밀, 우유, 대두, 계란, 돼지고기, 토마토 포함",
                    "밀, 토마토, 우유, 대두, 계란 함유"},
            {"밀, 우유, 대두, 계란, 돼지고기, 토마토 포함",
                    "밀,우유,대두,계란,조개류(굴),토마토,닭고기,쇠고기,돼지고기 함유",
                    "밀, 우유, 돼지고기, 계란, 토마토, 대두, 쇠고기 함유",
                    "밀,우유,대두,계란,조개류(굴),토마토,닭고기,쇠고기 함유",
                    "밀, 토마토, 우유, 대두, 계란 함유",
                    "계란,닭고기,대두,토마토,우유,밀 포함",
                    "밀, 우유, 대두, 계란, 돼지고기, 토마토 포함",
                    "밀, 토마토, 우유, 대두, 계란 함유"},
            {"밀, 우유, 대두, 계란, 돼지고기, 토마토 포함",
                    "밀,우유,대두,계란,조개류(굴),토마토,닭고기,쇠고기,돼지고기 함유",
                    "밀, 우유, 돼지고기, 계란, 토마토, 대두, 쇠고기 함유",
                    "밀,우유,대두,계란,조개류(굴),토마토,닭고기,쇠고기 함유",
                    "밀, 토마토, 우유, 대두, 계란 함유",
                    "계란,닭고기,대두,토마토,우유,밀 포함",
                    "밀, 우유, 대두, 계란, 돼지고기, 토마토 포함",
                    "밀, 토마토, 우유, 대두, 계란 함유"}
    };
    public FragItemSub01() {
    }
    @Override
    public void onCreate(@Nullable Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

    }

    @Nullable
    @Override
    public View onCreateView(@NonNull LayoutInflater inflater, @Nullable ViewGroup container, @Nullable Bundle savedInstanceState) {
        vg = (RelativeLayout)inflater.inflate(R.layout.frag_item_sub01,container, false);

        txt_item_sub01_spec = vg.findViewById(R.id.txt_item_sub01_spec);


        if(getArguments() != null){
            menu_no = getArguments().getInt("menu_no");
            item_no = getArguments().getInt("item_no");
        }
 /*
        String itemOverview = itemName[menu_no][item_no] + "\n"
                + itemSpec[menu_no][item_no] + "\n" + itemNutri[menu_no][item_no] + "\n"
                + itemAller[menu_no][item_no];


        txt_item_sub01_spec.setText(itemOverview.toString() );
    */
        new Thread(new Runnable() {
            @Override
            public void run() {
                menu_no++;
                item_no++;

                int item_id = menu_no * 1000 + item_no;

                //String msg_login;
                String snd_msg = "oneItem:" + item_id;
                result = dbConnection.callServer(s, "10.0.2.2", 7888, snd_msg);
                handler.post(new Runnable() {
                    @Override
                    public void run() {
                        String[] data = null;
                        try{
                            data = result.split(":");
                            if(data[0].equals("oneItem_ok")){

                                String itemOverview = null;
                                for(int i=0;i<data.length;i++)  itemOverview += data[i];
                                txt_item_sub01_spec.setText(itemOverview.toString() );


                            } else {


                            }

                        } catch (Exception e){

                        }
                    }


                });
            }
        }).start();




        return vg;
    }
}
